// Effect system example.
// Demonstrates: needs declarations, effect propagation, @redline, @approve.
//
// Every function declares the capabilities it requires in its signature.
// The compiler verifies that every call site provides the declared effects.
// A function with needs DB.read cannot call a function that needs DB.write.

module reports

// @redline: permanently unreachable from any Agent context.
// The compiler traces the full call graph from every agent entry point.
// Any path to a @redline function fails the build — no policy can override.
@redline(reason: "Schema mutations require human DBA review")
fn drop_report_table() needs DB.admin {
    let op = "drop"
}

// @approve: when an agent reaches this function, the runtime emits a
// structured audit log before execution proceeds (v0.1 behavior).
// Phase 4 will add full suspension and human sign-off.
@approve
fn archive_reports(before_date: String) needs DB.write {
    let archived = before_date
}

// No safety annotation needed — read operations are unrestricted.
fn fetch_report(report_id: Int) needs DB.read -> String {
    return "report data"
}

// Effect propagation: generate_summary needs DB.read and AI because
// it calls functions that need each. The compiler enforces this.
// A context without AI cannot call generate_summary.
fn generate_summary(report_id: Int) needs DB.read, AI -> String {
    let raw = fetch_report(report_id)
    return raw
}

// Agent entry point. The compiler traces all reachable paths from here:
//   - fetch_report and generate_summary are reachable (safe)
//   - drop_report_table is @redline: build fails if it becomes reachable
//   - archive_reports is @approve: audit log emitted at call site
fn run_report_agent(goal: String) needs Agent, DB.read, AI -> String {
    let summary = generate_summary(1)
    return summary
}
