// Data classification example.
// Demonstrates: @sensitive and @restricted field annotations, optional types,
// and how classification constrains what operations are valid on a type.
//
// Classification is a property of types, not values. The four levels are:
//   public < @internal < @sensitive < @restricted
//
// @sensitive: the containing type cannot satisfy Loggable — log calls fail at
//   compile time, not in a runtime scan.
// @restricted: process-local — no storage adapter accepts these values.

module users

// User.email is @sensitive: PII that must not flow into logs or unencrypted stores.
// User.ssn is @restricted: never leaves the process — no storage adapter accepts it.
type User {
    id:           Int
    display_name: String

    @sensitive
    email:        String

    @restricted
    ssn:          String?
}

// Safe: display_name is public. No classification issue.
fn get_display_name(user: User) -> String {
    return user.display_name
}

// Safe: inspects presence without exposing the restricted value.
fn has_ssn(user: User) -> Bool {
    if user.ssn != none {
        return true
    }
    return false
}

// Safe: produces a summary using only public fields.
fn public_id(user: User) -> Int {
    return user.id
}

// What the classification system enforces at compile time
//
// splash check catches this today:
//
//   @tool
//   fn expose_user(id: Int) -> User {
//       return User { id: id, display_name: "Alice", email: "alice@example.com", ssn: none }
//   }
//   // Error: @tool function "expose_user" returns type User which contains
//   // sensitive or restricted fields (email, ssn) — PII would flow into the
//   // AI agent's context
//
//   fn debug_user(user: User) {
//       println(user)
//   }
//   // Error: cannot pass sensitive type User to println — use a public
//   // accessor or a type that satisfies Loggable
//
// What remains future work (Phase 4+):
//
//   fn bad_store(user: User) needs DB.write { db.save(user.ssn) }
//   // Error: @restricted type cannot be passed to a storage adapter
//   // (requires std/db adapter constraint — Phase 4)
